<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=pass
=======
# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> 06acaeb3779e6d62e8f9d67069424f858aa18a8b
